{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Water Restoration Services - Building Care Solutions</title>\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
        body \{\
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
            color: #333;\
            line-height: 1.6;\
        \}\
        .container \{\
            max-width: 1200px;\
            margin: 0 auto;\
            padding: 20px;\
        \}\
        .header \{\
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);\
            color: white;\
            padding: 30px;\
            border-radius: 8px;\
            margin-bottom: 30px;\
            text-align: center;\
        \}\
        .company-info \{\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            margin-bottom: 20px;\
            flex-wrap: wrap;\
        \}\
        .company-name \{\
            font-size: 28px;\
            font-weight: bold;\
        \}\
        .contact-info \{\
            font-size: 14px;\
            text-align: right;\
        \}\
        .contact-info div \{\
            margin: 5px 0;\
        \}\
        .section-title \{\
            background: #1e3c72;\
            color: white;\
            padding: 15px;\
            margin-top: 30px;\
            margin-bottom: 15px;\
            border-radius: 5px;\
            font-size: 18px;\
            font-weight: bold;\
        \}\
        .subsection-title \{\
            background: #2a5298;\
            color: white;\
            padding: 10px;\
            margin-top: 20px;\
            margin-bottom: 10px;\
            border-radius: 3px;\
            font-size: 14px;\
            font-weight: bold;\
        \}\
        table \{\
            width: 100%;\
            border-collapse: collapse;\
            margin-bottom: 20px;\
            background: white;\
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);\
            border-radius: 5px;\
            overflow: hidden;\
        \}\
        th \{\
            background: #34495e;\
            color: white;\
            padding: 12px;\
            text-align: left;\
            font-weight: 600;\
            border-bottom: 2px solid #2a5298;\
        \}\
        td \{\
            padding: 12px;\
            border-bottom: 1px solid #ecf0f1;\
        \}\
        tr:hover \{\
            background: #f8f9fa;\
        \}\
        tr:last-child td \{\
            border-bottom: none;\
        \}\
        .price-low \{\
            color: #27ae60;\
            font-weight: 600;\
        \}\
        .price-mid \{\
            color: #e67e22;\
            font-weight: 600;\
        \}\
        .price-high \{\
            color: #8e44ad;\
            font-weight: 600;\
        \}\
        .note \{\
            background: #ecf0f1;\
            padding: 10px;\
            margin: 10px 0;\
            border-left: 4px solid #2a5298;\
            font-size: 13px;\
            border-radius: 3px;\
        \}\
        .buttons \{\
            display: flex;\
            gap: 10px;\
            justify-content: center;\
            margin: 30px 0;\
            flex-wrap: wrap;\
        \}\
        button \{\
            padding: 12px 25px;\
            font-size: 16px;\
            border: none;\
            border-radius: 5px;\
            cursor: pointer;\
            transition: all 0.3s ease;\
            font-weight: 600;\
        \}\
        .btn-print \{\
            background: #3498db;\
            color: white;\
        \}\
        .btn-print:hover \{\
            background: #2980b9;\
        \}\
        .btn-export \{\
            background: #27ae60;\
            color: white;\
        \}\
        .btn-export:hover \{\
            background: #229954;\
        \}\
        .legend \{\
            background: #ecf0f1;\
            padding: 15px;\
            border-radius: 5px;\
            margin: 20px 0;\
            display: flex;\
            gap: 30px;\
            flex-wrap: wrap;\
        \}\
        .legend-item \{\
            display: flex;\
            align-items: center;\
            gap: 8px;\
        \}\
        .legend-color \{\
            width: 20px;\
            height: 20px;\
            border-radius: 3px;\
        \}\
        @media print \{\
            body \{\
                background: white;\
            \}\
            .buttons \{\
                display: none;\
            \}\
            .container \{\
                max-width: 100%;\
            \}\
        \}\
        @media (max-width: 768px) \{\
            .company-info \{\
                flex-direction: column;\
                text-align: center;\
            \}\
            .contact-info \{\
                text-align: center;\
                margin-top: 10px;\
            \}\
            table \{\
                font-size: 13px;\
            \}\
            th, td \{\
                padding: 8px;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="header">\
            <div class="company-info">\
                <div class="company-name">Building Care Solutions</div>\
                <div class="contact-info">\
                    <div>
\f1 \uc0\u55357 \u56542 
\f0  Phone: (858) 737-8499</div>\
                    <div>
\f1 \uc0\u55357 \u56551 
\f0  Email: m19u3l@sd-bcs.com</div>\
                    <div>
\f1 \uc0\u55357 \u56525 
\f0  Service Area: San Diego, CA 92122</div>\
                </div>\
            </div>\
        </div>\
\
        <div class="legend">\
            <div class="legend-item">\
                <div class="legend-color" style="background: #27ae60;"></div>\
                <span><strong>Low Grade:</strong> Budget-Friendly Materials</span>\
            </div>\
            <div class="legend-item">\
                <div class="legend-color" style="background: #e67e22;"></div>\
                <span><strong>Mid Grade:</strong> Standard Quality Materials</span>\
            </div>\
            <div class="legend-item">\
                <div class="legend-color" style="background: #8e44ad;"></div>\
                <span><strong>High End:</strong> Premium Materials</span>\
            </div>\
        </div>\
\
        <!-- EMERGENCY RESPONSE SECTION -->\
        <div class="section-title">EMERGENCY RESPONSE & INITIAL CALL</div>\
        \
        <div class="subsection-title">24/7 Emergency Response</div>\
        <table>\
            <thead>\
                <tr>\
                    <th>Service Description</th>\
                    <th>Unit</th>\
                    <th class="price-low">Low Grade</th>\
                    <th class="price-mid">Mid Grade</th>\
                    <th class="price-high">High End</th>\
                </tr>\
            </thead>\
            <tbody>\
                <tr>\
                    <td>Emergency Call Out Fee (After Hours)</td>\
                    <td>Per Call</td>\
                    <td class="price-low">$150</td>\
                    <td class="price-mid">$200</td>\
                    <td class="price-high">$250</td>\
                </tr>\
                <tr>\
                    <td>Initial Site Assessment & Inspection</td>\
                    <td>Per Visit</td>\
                    <td class="price-low">$200</td>\
                    <td class="price-mid">$300</td>\
                    <td class="price-high">$400</td>\
                </tr>\
                <tr>\
                    <td>Emergency Water Shut-Off & Mitigation</td>\
                    <td>Per Job</td>\
                    <td class="price-low">$250</td>\
                    <td class="price-mid">$350</td>\
                    <td class="price-high">$450</td>\
                </tr>\
            </tbody>\
        </table>\
\
        <!-- DRYING OUT SECTION -->\
        <div class="section-title">DRY-OUT SERVICES</div>\
\
        <div class="subsection-title">Water Extraction & Removal</div>\
        <table>\
            <thead>\
                <tr>\
                    <th>Service Description</th>\
                    <th>Unit</th>\
                    <th class="price-low">Low Grade</th>\
                    <th class="price-mid">Mid Grade</th>\
                    <th class="price-high">High End</th>\
                </tr>\
            </thead>\
            <tbody>\
                <tr>\
                    <td>Water Extraction (Pump Out)</td>\
                    <td>Per 1,000 Gallons</td>\
                    <td class="price-low">$75</td>\
                    <td class="price-mid">$110</td>\
                    <td class="price-high">$150</td>\
                </tr>\
                <tr>\
                    <td>Carpet & Padding Removal</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$1.50</td>\
                    <td class="price-mid">$2.25</td>\
                    <td class="price-high">$3.00</td>\
                </tr>\
                <tr>\
                    <td>Wet Material Disposal</td>\
                    <td>Per Cubic Yard</td>\
                    <td class="price-low">$85</td>\
                    <td class="price-mid">$125</td>\
                    <td class="price-high">$175</td>\
                </tr>\
            </tbody>\
        </table>\
\
        <div class="subsection-title">Drying Equipment & Setup</div>\
        <table>\
            <thead>\
                <tr>\
                    <th>Service Description</th>\
                    <th>Unit</th>\
                    <th class="price-low">Low Grade</th>\
                    <th class="price-mid">Mid Grade</th>\
                    <th class="price-high">High End</th>\
                </tr>\
            </thead>\
            <tbody>\
                <tr>\
                    <td>Industrial Dehumidifier Setup & Rental</td>\
                    <td>Per Day</td>\
                    <td class="price-low">$40</td>\
                    <td class="price-mid">$60</td>\
                    <td class="price-high">$85</td>\
                </tr>\
                <tr>\
                    <td>Air Movers/Fans Setup & Rental</td>\
                    <td>Per Day (Per Unit)</td>\
                    <td class="price-low">$20</td>\
                    <td class="price-mid">$30</td>\
                    <td class="price-high">$45</td>\
                </tr>\
                <tr>\
                    <td>Moisture Monitoring & Documentation</td>\
                    <td>Per Day</td>\
                    <td class="price-low">$50</td>\
                    <td class="price-mid">$75</td>\
                    <td class="price-high">$100</td>\
                </tr>\
                <tr>\
                    <td>Drying Duration (Average 7-14 Days)</td>\
                    <td>Per Day</td>\
                    <td class="price-low">$110</td>\
                    <td class="price-mid">$165</td>\
                    <td class="price-high">$230</td>\
                </tr>\
            </tbody>\
        </table>\
\
        <div class="subsection-title">Content Handling & Storage</div>\
        <table>\
            <thead>\
                <tr>\
                    <th>Service Description</th>\
                    <th>Unit</th>\
                    <th class="price-low">Low Grade</th>\
                    <th class="price-mid">Mid Grade</th>\
                    <th class="price-high">High End</th>\
                </tr>\
            </thead>\
            <tbody>\
                <tr>\
                    <td>Content Removal, Inventory & Packing</td>\
                    <td>Per Hour</td>\
                    <td class="price-low">$35</td>\
                    <td class="price-mid">$50</td>\
                    <td class="price-high">$65</td>\
                </tr>\
                <tr>\
                    <td>Content Boxing & Protection</td>\
                    <td>Per Hour</td>\
                    <td class="price-low">$30</td>\
                    <td class="price-mid">$45</td>\
                    <td class="price-high">$60</td>\
                </tr>\
                <tr>\
                    <td>Furniture Moving Out</td>\
                    <td>Per Piece</td>\
                    <td class="price-low">$20</td>\
                    <td class="price-mid">$35</td>\
                    <td class="price-high">$50</td>\
                </tr>\
                <tr>\
                    <td>Climate Controlled Storage (Monthly)</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$0.75</td>\
                    <td class="price-mid">$1.25</td>\
                    <td class="price-high">$1.75</td>\
                </tr>\
            </tbody>\
        </table>\
\
        <div class="subsection-title">Structural Demolition & Tear-Out</div>\
        <table>\
            <thead>\
                <tr>\
                    <th>Service Description</th>\
                    <th>Unit</th>\
                    <th class="price-low">Low Grade</th>\
                    <th class="price-mid">Mid Grade</th>\
                    <th class="price-high">High End</th>\
                </tr>\
            </thead>\
            <tbody>\
                <tr>\
                    <td>Flooring Tear-Out (All Types)</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$1.25</td>\
                    <td class="price-mid">$1.75</td>\
                    <td class="price-high">$2.50</td>\
                </tr>\
                <tr>\
                    <td>Drywall Removal</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$0.75</td>\
                    <td class="price-mid">$1.10</td>\
                    <td class="price-high">$1.50</td>\
                </tr>\
                <tr>\
                    <td>Baseboard & Trim Removal</td>\
                    <td>Per Linear Ft</td>\
                    <td class="price-low">$0.50</td>\
                    <td class="price-mid">$0.75</td>\
                    <td class="price-high">$1.00</td>\
                </tr>\
                <tr>\
                    <td>Door Jamb & Door Removal</td>\
                    <td>Per Opening</td>\
                    <td class="price-low">$35</td>\
                    <td class="price-mid">$50</td>\
                    <td class="price-high">$75</td>\
                </tr>\
                <tr>\
                    <td>Cabinet Removal</td>\
                    <td>Per Linear Ft</td>\
                    <td class="price-low">$2.00</td>\
                    <td class="price-mid">$3.00</td>\
                    <td class="price-high">$4.50</td>\
                </tr>\
                <tr>\
                    <td>Appliance Removal & Disconnect</td>\
                    <td>Per Appliance</td>\
                    <td class="price-low">$50</td>\
                    <td class="price-mid">$75</td>\
                    <td class="price-high">$125</td>\
                </tr>\
                <tr>\
                    <td>Countertop Removal</td>\
                    <td>Per Linear Ft</td>\
                    <td class="price-low">$1.50</td>\
                    <td class="price-mid">$2.25</td>\
                    <td class="price-high">$3.50</td>\
                </tr>\
                <tr>\
                    <td>Insulation Removal</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$0.50</td>\
                    <td class="price-mid">$0.75</td>\
                    <td class="price-high">$1.10</td>\
                </tr>\
            </tbody>\
        </table>\
\
        <div class="subsection-title">Mold & Damage Assessment</div>\
        <table>\
            <thead>\
                <tr>\
                    <th>Service Description</th>\
                    <th>Unit</th>\
                    <th class="price-low">Low Grade</th>\
                    <th class="price-mid">Mid Grade</th>\
                    <th class="price-high">High End</th>\
                </tr>\
            </thead>\
            <tbody>\
                <tr>\
                    <td>Mold Inspection & Testing</td>\
                    <td>Per Property</td>\
                    <td class="price-low">$250</td>\
                    <td class="price-mid">$400</td>\
                    <td class="price-high">$600</td>\
                </tr>\
                <tr>\
                    <td>Mold Remediation (Minor)</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$2.00</td>\
                    <td class="price-mid">$3.50</td>\
                    <td class="price-high">$5.00</td>\
                </tr>\
                <tr>\
                    <td>Damage Documentation & Report</td>\
                    <td>Per Report</td>\
                    <td class="price-low">$200</td>\
                    <td class="price-mid">$350</td>\
                    <td class="price-high">$500</td>\
                </tr>\
            </tbody>\
        </table>\
\
        <!-- RECONSTRUCTION SECTION -->\
        <div class="section-title">RECONSTRUCTION & RESTORATION SERVICES</div>\
\
        <div class="subsection-title">Structural & Drywall Repair</div>\
        <table>\
            <thead>\
                <tr>\
                    <th>Service Description</th>\
                    <th>Unit</th>\
                    <th class="price-low">Low Grade</th>\
                    <th class="price-mid">Mid Grade</th>\
                    <th class="price-high">High End</th>\
                </tr>\
            </thead>\
            <tbody>\
                <tr>\
                    <td>Drywall Installation (Standard)</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$1.50</td>\
                    <td class="price-mid">$2.25</td>\
                    <td class="price-high">$3.25</td>\
                </tr>\
                <tr>\
                    <td>Drywall Finishing (Taping & Mudding)</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$1.25</td>\
                    <td class="price-mid">$1.75</td>\
                    <td class="price-high">$2.50</td>\
                </tr>\
                <tr>\
                    <td>Drywall Painting</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$0.75</td>\
                    <td class="price-mid">$1.25</td>\
                    <td class="price-high">$1.75</td>\
                </tr>\
                <tr>\
                    <td>Insulation Replacement</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$0.60</td>\
                    <td class="price-mid">$0.95</td>\
                    <td class="price-high">$1.50</td>\
                </tr>\
            </tbody>\
        </table>\
\
        <div class="subsection-title">Flooring Installation</div>\
        <table>\
            <thead>\
                <tr>\
                    <th>Service Description</th>\
                    <th>Unit</th>\
                    <th class="price-low">Low Grade</th>\
                    <th class="price-mid">Mid Grade</th>\
                    <th class="price-high">High End</th>\
                </tr>\
            </thead>\
            <tbody>\
                <tr>\
                    <td>Subfloor Repair/Replacement</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$2.50</td>\
                    <td class="price-mid">$4.00</td>\
                    <td class="price-high">$6.00</td>\
                </tr>\
                <tr>\
                    <td>Vinyl Plank (LVP) Installation</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$3.50</td>\
                    <td class="price-mid">$5.50</td>\
                    <td class="price-high">$8.00</td>\
                </tr>\
                <tr>\
                    <td>Laminate Installation</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$3.00</td>\
                    <td class="price-mid">$5.00</td>\
                    <td class="price-high">$8.50</td>\
                </tr>\
                <tr>\
                    <td>Tile Installation</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$5.00</td>\
                    <td class="price-mid">$8.00</td>\
                    <td class="price-high">$12.00</td>\
                </tr>\
                <tr>\
                    <td>Hardwood Installation</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$6.00</td>\
                    <td class="price-mid">$10.00</td>\
                    <td class="price-high">$15.00</td>\
                </tr>\
                <tr>\
                    <td>Carpet Installation</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$3.50</td>\
                    <td class="price-mid">$5.50</td>\
                    <td class="price-high">$8.50</td>\
                </tr>\
            </tbody>\
        </table>\
\
        <div class="subsection-title">Trim, Doors & Hardware</div>\
        <table>\
            <thead>\
                <tr>\
                    <th>Service Description</th>\
                    <th>Unit</th>\
                    <th class="price-low">Low Grade</th>\
                    <th class="price-mid">Mid Grade</th>\
                    <th class="price-high">High End</th>\
                </tr>\
            </thead>\
            <tbody>\
                <tr>\
                    <td>Baseboard Installation</td>\
                    <td>Per Linear Ft</td>\
                    <td class="price-low">$2.00</td>\
                    <td class="price-mid">$3.25</td>\
                    <td class="price-high">$5.00</td>\
                </tr>\
                <tr>\
                    <td>Door Jamb & Frame Installation</td>\
                    <td>Per Opening</td>\
                    <td class="price-low">$75</td>\
                    <td class="price-mid">$125</td>\
                    <td class="price-high">$200</td>\
                </tr>\
                <tr>\
                    <td>Door Hanging & Hardware</td>\
                    <td>Per Door</td>\
                    <td class="price-low">$50</td>\
                    <td class="price-mid">$85</td>\
                    <td class="price-high">$150</td>\
                </tr>\
                <tr>\
                    <td>Crown Molding Installation</td>\
                    <td>Per Linear Ft</td>\
                    <td class="price-low">$2.50</td>\
                    <td class="price-mid">$4.00</td>\
                    <td class="price-high">$6.50</td>\
                </tr>\
            </tbody>\
        </table>\
\
        <div class="subsection-title">Kitchen & Bathroom Restoration</div>\
        <table>\
            <thead>\
                <tr>\
                    <th>Service Description</th>\
                    <th>Unit</th>\
                    <th class="price-low">Low Grade</th>\
                    <th class="price-mid">Mid Grade</th>\
                    <th class="price-high">High End</th>\
                </tr>\
            </thead>\
            <tbody>\
                <tr>\
                    <td>Cabinet Installation (Kitchen)</td>\
                    <td>Per Linear Ft</td>\
                    <td class="price-low">$35</td>\
                    <td class="price-mid">$65</td>\
                    <td class="price-high">$125</td>\
                </tr>\
                <tr>\
                    <td>Countertop Installation (Laminate)</td>\
                    <td>Per Linear Ft</td>\
                    <td class="price-low">$25</td>\
                    <td class="price-mid">$45</td>\
                    <td class="price-high">$75</td>\
                </tr>\
                <tr>\
                    <td>Countertop Installation (Granite/Quartz)</td>\
                    <td>Per Linear Ft</td>\
                    <td class="price-low">$60</td>\
                    <td class="price-mid">$100</td>\
                    <td class="price-high">$175</td>\
                </tr>\
                <tr>\
                    <td>Backsplash Installation</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$4.00</td>\
                    <td class="price-mid">$7.00</td>\
                    <td class="price-high">$12.00</td>\
                </tr>\
                <tr>\
                    <td>Appliance Installation & Connection</td>\
                    <td>Per Appliance</td>\
                    <td class="price-low">$75</td>\
                    <td class="price-mid">$125</td>\
                    <td class="price-high">$200</td>\
                </tr>\
                <tr>\
                    <td>Bathroom Vanity Installation</td>\
                    <td>Per Vanity</td>\
                    <td class="price-low">$75</td>\
                    <td class="price-mid">$150</td>\
                    <td class="price-high">$300</td>\
                </tr>\
                <tr>\
                    <td>Toilet Installation</td>\
                    <td>Per Unit</td>\
                    <td class="price-low">$50</td>\
                    <td class="price-mid">$85</td>\
                    <td class="price-high">$150</td>\
                </tr>\
            </tbody>\
        </table>\
\
        <div class="subsection-title">Plumbing & Electrical</div>\
        <table>\
            <thead>\
                <tr>\
                    <th>Service Description</th>\
                    <th>Unit</th>\
                    <th class="price-low">Low Grade</th>\
                    <th class="price-mid">Mid Grade</th>\
                    <th class="price-high">High End</th>\
                </tr>\
            </thead>\
            <tbody>\
                <tr>\
                    <td>Plumbing Inspection & Repair Coordination</td>\
                    <td>Per Hour</td>\
                    <td class="price-low">$75</td>\
                    <td class="price-mid">$110</td>\
                    <td class="price-high">$150</td>\
                </tr>\
                <tr>\
                    <td>Electrical Inspection & Repair Coordination</td>\
                    <td>Per Hour</td>\
                    <td class="price-low">$85</td>\
                    <td class="price-mid">$125</td>\
                    <td class="price-high">$175</td>\
                </tr>\
                <tr>\
                    <td>Outlet & Switch Installation</td>\
                    <td>Per Unit</td>\
                    <td class="price-low">$20</td>\
                    <td class="price-mid">$35</td>\
                    <td class="price-high">$60</td>\
                </tr>\
            </tbody>\
        </table>\
\
        <div class="subsection-title">Painting & Final Finishes</div>\
        <table>\
            <thead>\
                <tr>\
                    <th>Service Description</th>\
                    <th>Unit</th>\
                    <th class="price-low">Low Grade</th>\
                    <th class="price-mid">Mid Grade</th>\
                    <th class="price-high">High End</th>\
                </tr>\
            </thead>\
            <tbody>\
                <tr>\
                    <td>Interior Painting (Flat/Eggshell)</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$0.75</td>\
                    <td class="price-mid">$1.25</td>\
                    <td class="price-high">$1.75</td>\
                </tr>\
                <tr>\
                    <td>Interior Painting (Semi-Gloss/Satin)</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$0.85</td>\
                    <td class="price-mid">$1.50</td>\
                    <td class="price-high">$2.00</td>\
                </tr>\
                <tr>\
                    <td>Accent Wall or Special Finishes</td>\
                    <td>Per Sq Ft</td>\
                    <td class="price-low">$1.00</td>\
                    <td class="price-mid">$1.75</td>\
                    <td class="price-high">$2.50</td>}